<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark+</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#E8E0C8</string>
				<key>foreground</key>
				<string>#E8E0C8</string>
				<key>invisibles</key>
				<string>#464646</string>
				<key>lineHighlight</key>
				<string>#464646</string>
				<key>selection</key>
				<string>#2A4F78</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>entity.name.function, entity.method.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E0C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces</string>
			<key>scope</key>
			<string>meta.object.type.brace, meta.object.type.others, object.brace.body.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8811</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8811</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.parameter.type, name.class, storage.type, meta.return.type, meta.object.type, return-type, meta.cast,
				new.storage.type.ts, cast.storage.type.ts, heritage.storage.type.ts, annotation.storage.type.ts, var.annotation.type.ts, field.storage.type.ts,
				new.storage.type.js, cast.storage.type.js, heritage.storage.type.js, annotation.storage.type.js, var.annotation.type.js, field.storage.type.js,
				new.storage.type.tsx, cast.storage.type.tsx, heritage.storage.type.tsx, annotation.storage.type.tsx, var.annotation.type.tsx, field.storage.type.tsx,
				new.storage.type.jsx, cast.storage.type.jsx, heritage.storage.type.jsx, annotation.storage.type.jsx, var.annotation.type.jsx, field.storage.type.jsx
			</string>
			<key>settings</key>
			<dict>				
				<key>foreground</key>
				<string>#2DA7C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TS storage type workaround</string>
			<key>scope</key>
			<string>storage.type.ts, storage.type.js, storage.type.tsx, storage.type.jsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8811</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control flow keywords</string>
			<key>scope</key>
			<string>keyword.control, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8811</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable and parameter name</string>
			<key>scope</key>
			<string>meta.parameter.type.variable, variable.parameter, variable, variable.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E0C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFA346</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Tag delimiter</string>
			<key>scope</key>
			<string>meta.tag.begin, meta.tag.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30A2C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30C9AE</string>
			</dict>
		</dict>
<!-- TSX -->	
		<dict>
			<key>name</key>
			<string>Tag name (TSX)</string>
			<key>scope</key>
			<string>entity.name.tag.tsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0077AA</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Tag delimiter (TSX)</string>
			<key>scope</key>
			<string>meta.tag.begin.tsx, meta.tag.end.tsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute (TSX)</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Templates Binding (TSX)</string>
			<key>scope</key>
			<string>object.brace.body.curly.decl.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC9D9D</string>
			</dict>
		</dict>
<!-- TSX ENDS -->
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D7BA7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81B073</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String Attribute Value</string>
			<key>scope</key>
			<string>string.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3A3A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Hyperlink Attribute Value</string>
			<key>scope</key>
			<string>string.html.detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#30A2C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9D900</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
