<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark+</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#E8E0C8</string>
				<key>foreground</key>
				<string>#E8E0C8</string>
				<key>invisibles</key>
				<string>#464646</string>
				<key>lineHighlight</key>
				<string>#464646</string>
				<key>selection</key>
				<string>#2A4F78</string>
			</dict>
		</dict>
<!-- Common for all languages -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.identifier, constant.language, storage.type.ts, storage.type.js, storage.type.interface, storage.modifier, support.type.primitive, var.declaration.storage.type, variable.language.this, storage.type.class, keyword.operator.new, keyword.operator.other, keyword.control, primitive, modifier, language.constant, meta.preprocessor, keyword.type, keyword.other</string>
			<key>settings</key>
			<dict>				
				<key>fontStyle</key>
				<string>bold</string>				
				<key>foreground</key>
				<string>#FF8811</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>angle, curly, punctuation.curlybrace, operator.arithmetic, token.storage.type.class.function.arrow, keyword.operator.type.annotation, keyword.operator.ternary, punctuation.terminator.statement, punctuation.definition.block, storage.type.function.arrow, meta.brace.square, punctuation.definition.parameters, keyword.operator.type, punctuation.section.embedded, keyword.operator.arrow, punctuation.parenthesis, keyword.operator.conditional</string>
			<key>settings</key>
			<dict>				
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Parameters</string>
			<key>scope</key>
			<string>meta.type.parameters, entity.name.type.type-parameter</string>
			<key>settings</key>
			<dict>								
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type.class, meta.return.type, class.type.name, storage.type.variable, meta.type.annotation, return-type, inherited-class, entity.other.inherited-class, declaration.entity.type, declaration.heritage.type, storage.type.cs</string>
			<key>settings</key>
			<dict>								
				<key>foreground</key>
				<string>#2DA7C9</string>
			</dict>
		</dict>			
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81B073</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9D900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property name</string>
			<key>scope</key>
			<string>property-name, support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#91D0C4</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Structure property name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D7BA7D</string>
			</dict>		
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, selector, selector.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFA346</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Tag Delimiter</string>
			<key>scope</key>
			<string>meta.tag.begin, meta.tag.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30A2C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30C9AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute Value</string>
			<key>scope</key>
			<string>tag.quoted, string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3A3A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hyperlink</string>
			<key>scope</key>
			<string>detected-link, string.detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80C2E2</string>
			</dict>
		</dict>
		<!--TSX-->
	<dict>
			<key>name</key>
			<string>Tag Name (TSX)</string>
			<key>scope</key>
			<string>entity.name.tag.tsx, entity.name.tag.jsx, entity.name.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Tag Delimiter (TSX)</string>
			<key>scope</key>
			<string>meta.tag.begin.tsx, meta.tag.end.tsx, meta.tag.begin.jsx, meta.tag.end.jsx, meta.tag.begin.js, meta.tag.end.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute (TSX)</string>
			<key>scope</key>
			<string>entity.other.attribute-name.tsx, entity.other.attribute-name.js, entity.other.attribute-name.jsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00CCFF</string>
			</dict>
		</dict>


		<!--JS-->

		<dict>
			<key>name</key>
			<string>JS Keyword</string>
			<key>scope</key>
			<string>js.storage.type</string>
			<key>settings</key>
			<dict>				
				<key>fontStyle</key>
				<string>bold</string>				
				<key>foreground</key>
				<string>#FF8811</string>
			</dict>
		</dict>		
	</array>
</dict>
</plist>
